;exported sprite data
; extracted from 0,0 of sheet

up:
up_0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xB1,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xE3,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3,0xE3
; extracted from 16,0 of sheet
up_1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xD5,0xD5,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xD5,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xB1
db 0xE3,0xB1,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xB1,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3
; extracted from 32,0 of sheet
up_2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xF9,0xF9,0xF9,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xD5,0xE3,0xE3
db 0xE3,0xB1,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xB1,0xE3
db 0xE3,0x44,0x49,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3
db 0xB1,0xB1,0x44,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1
db 0xD5,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xD5,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xD5,0x44,0x49,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xB1,0xB1,0x44,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1
db 0xE3,0xF9,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 48,0 of sheet

right:
right_0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3
db 0xE3,0xB1,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xB1
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xB1,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xB1
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xF9,0xFD,0xFD,0xD5,0xE3
db 0xE3,0xE3,0xB1,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xFD,0xF9,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xF9,0x49,0x44,0xFD,0xFD,0xFD,0xF9,0xD5,0x91,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xF9,0x49,0x49,0xFD,0xF9,0xD5,0xE3,0x91,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 64,0 of sheet
right_1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xB1
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xF9,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xB1,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0x91,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xE3,0xB1,0xF9,0xFD,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0x44,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xE3,0xE3,0xF9,0xFD,0xFD,0x49,0x91,0xFD,0xFD,0xFD,0x49,0xFD,0xFD,0xF9,0xB1
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0x49,0x49,0xFD,0xF9,0x91,0xFD,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xF9,0x49,0x91,0xFD,0xFD,0xFD,0x91,0xD5,0xFD,0xF9,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0x49,0x49,0xFD,0xF9,0x44,0xF9,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0x91,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3
; extracted from 80,0 of sheet
right_2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xD5,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xD5,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xF9,0xD5,0xE3
db 0xE3,0xB1,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xB1
db 0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0x44,0xD5,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xF9,0x49,0x44,0xFD,0xFD,0xD5
db 0xE3,0xB1,0xF9,0xFD,0x49,0x44,0xFE,0xFE,0xFE,0xFD,0x44,0x49,0x49,0xD5,0xFD,0xB1
db 0xE3,0xE3,0xF9,0xFD,0xFD,0x49,0x91,0xFE,0xFD,0xFD,0x49,0x49,0x49,0x91,0xF9,0xE3
db 0xE3,0xE3,0xD5,0x49,0x44,0xFD,0xFD,0xFD,0xFD,0x44,0x44,0x49,0x49,0x91,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xF9,0x49,0x91,0xFD,0xFD,0xD5,0xE3,0xB1,0x44,0x44,0xF9,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xF9,0xFD,0xFD,0xFD,0xE3,0xE3,0xE3,0xD5,0xFD,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 96,0 of sheet
right_3:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xD5,0xD5,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xD5,0xE3,0xE3
db 0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xD5,0xF9,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3
db 0xB1,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xFD,0xF9,0xF9,0xB1
db 0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xD5,0x44,0x44,0xD5,0xFD,0xF9,0xD5
db 0xD5,0xFD,0x91,0xFE,0xFE,0xFE,0xFE,0xFD,0xD5,0x49,0x49,0x49,0x49,0xFD,0xFD,0xF9
db 0xD5,0xFD,0x49,0x91,0xFE,0xFE,0xFD,0xFD,0x49,0x49,0x49,0x49,0x49,0x91,0xFD,0xD5
db 0xB1,0x91,0xFD,0x49,0xFD,0xFD,0xFD,0xE3,0xB1,0x44,0x49,0x49,0x49,0x49,0xF9,0xB1
db 0xE3,0x49,0x91,0xFD,0xFD,0xFD,0xE3,0xE3,0xE3,0xD5,0x91,0x91,0x44,0x44,0xD5,0xE3
db 0xE3,0xD5,0x49,0xFD,0xFD,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xE3,0xE3
db 0xE3,0xE3,0xF9,0xFD,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 128,0 of sheet

down:
down_0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0x91,0xF9,0xD5,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0xFD,0xFD,0xF9,0xF9,0x44,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xF9,0x91,0xD5,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0x91,0x49,0x49,0xFD,0xD5,0x91,0xF9,0xD5,0xB1
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xFD,0xFD,0xD5,0x91,0x44,0xFD,0xF9,0x44,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0x49,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFE,0xFD,0xFD,0xFD,0xFD,0x44,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0x91,0x49,0x49,0xFD,0xFD,0x91,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xB1,0xF9,0xFD,0xFE,0xFE,0xD5,0x91,0x44,0xFD,0xF9,0x91,0xF9,0xF9,0xD5
db 0xE3,0xE3,0xE3,0xF9,0xFD,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0x91,0xF9,0xF9,0xD5,0xB1
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xFD,0xFE,0xFD,0xFD,0xFD,0xFD,0x44,0xF9,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xF9,0xF9,0xFD,0xF9,0xFD,0xFD,0x91,0xF9,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3,0xE3
; extracted from 144,0 of sheet
down_1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xF9,0xF9,0xF9,0x49,0xF9,0xD5,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xB1,0x49,0x44,0xFD,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xF9,0xFD,0x49,0x49,0x44,0xFD,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xD5,0xF9,0x91,0x49,0x49,0xFD,0xFD,0x49,0x49,0x44,0x91,0xF9,0xD5,0xB1
db 0xE3,0xB1,0xD5,0xF9,0xD5,0x91,0x44,0xFD,0xFD,0x49,0x49,0x44,0x91,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0x49,0x49,0x44,0x91,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xF9,0xFE,0xFE,0xFD,0xFD,0xFD,0x49,0x49,0x44,0x91,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0x91,0x49,0x49,0xFD,0xFD,0x49,0x49,0x44,0x91,0xFD,0xF9,0xD5
db 0xE3,0xB1,0xF9,0xFD,0xD5,0x91,0x44,0xFD,0xFD,0x49,0x49,0x44,0x91,0xFD,0xF9,0xD5
db 0xE3,0xE3,0xF9,0xFD,0xFE,0xFE,0xFE,0xFD,0xFD,0x49,0x49,0x44,0xFD,0xFD,0xD5,0xB1
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xB1,0x49,0x44,0xF9,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xE3,0xF9,0xF9,0xF9,0xF9,0xFD,0xFD,0xFD,0x49,0xFD,0xF9,0xF9,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xD5,0xD5,0xE3,0xE3,0xE3,0xE3
; extracted from 160,0 of sheet
down_2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xFD,0x91,0x49,0x49,0x44,0xB1,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xD5,0xF9,0xFD,0x44,0x49,0x49,0x49,0x49,0x44,0xB1,0xD5,0xE3,0xE3
db 0xE3,0xB1,0xD5,0xF9,0xFD,0xB1,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0x91,0xB1,0xE3
db 0xE3,0xD5,0x44,0x49,0xFD,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0xF9,0xE3
db 0xB1,0xD5,0xB1,0x44,0xFD,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0x91,0xD5
db 0xD5,0xF9,0xFD,0xFD,0xFD,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0x91,0xF9
db 0xD5,0xF9,0xFE,0xFE,0xFD,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0x91,0xF9
db 0xD5,0xF9,0x44,0x49,0xFE,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0x91,0xF9
db 0xB1,0xF9,0xB1,0x44,0xFE,0x49,0x49,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0xFD,0xD5
db 0xE3,0xF9,0xF9,0xFD,0xFD,0xB1,0x49,0x49,0x49,0x49,0x49,0x44,0x91,0x91,0xF9,0xE3
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xF9,0x44,0x49,0x49,0x49,0x49,0x44,0x91,0xFD,0xD5,0xE3
db 0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xF9,0x91,0x49,0x49,0x44,0x91,0xFD,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 208,0 of sheet

left:
left_0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0xD5,0xE3,0xE3,0xE3,0xD5,0xF9,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0x49,0x91,0xF9,0xF9,0xD5,0xE3,0xB1,0x44,0x44,0xF9,0xE3,0xE3
db 0xE3,0xE3,0xB1,0x49,0x44,0xF9,0xFD,0xFD,0xF9,0x44,0x44,0x49,0x49,0x91,0xD5,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xF9,0x49,0x91,0xFD,0xFD,0xD5,0x49,0x49,0x49,0x91,0xF9,0xE3
db 0xE3,0xB1,0xF9,0xF9,0x49,0x44,0xFD,0xFD,0xFD,0xF9,0x44,0x49,0x49,0xD5,0xF9,0xB1
db 0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0x49,0x44,0xF9,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xF9,0x44,0xD5,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xD5,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xB1,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xF9,0xFD,0xF9,0xF9,0xB1
db 0xE3,0xE3,0xD5,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xB1,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 224,0 of sheet
left_1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xD5,0x49,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xE3,0xE3
db 0xE3,0x49,0x91,0xF9,0xF9,0xF9,0xE3,0xE3,0xE3,0xE3,0xB1,0x91,0x44,0x44,0xD5,0xE3
db 0xB1,0x91,0xF9,0x49,0xF9,0xF9,0xF9,0xE3,0xB1,0x44,0x49,0x49,0x49,0x49,0xF9,0xB1
db 0xD5,0xF9,0x49,0x91,0xFD,0xFD,0xF9,0xF9,0x49,0x49,0x49,0x49,0x49,0x91,0xF9,0xD5
db 0xD5,0xF9,0x91,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0x49,0x49,0x49,0x49,0xF9,0xF9,0xD5
db 0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0x44,0x44,0xD5,0xF9,0xFD,0xD5
db 0xB1,0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xF9,0xFD,0xF9,0xB1
db 0xE3,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0xE3
db 0xE3,0xD5,0xF9,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3
db 0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 240,0 of sheet
left_2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0x49,0x49,0xF9,0xF9,0xD5,0xE3,0x91,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF9,0x49,0x44,0xF9,0xFD,0xF9,0xF9,0xD5,0x91,0xD5,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xB1,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xF9,0xD5,0xB1,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xFD,0xF9,0xD5,0xE3
db 0xE3,0xB1,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0xB1
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xFD,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xD5,0xFD,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5
db 0xE3,0xB1,0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xB1
db 0xE3,0xE3,0xD5,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0xE3
db 0xE3,0xE3,0xB1,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xB1,0xE3
db 0xE3,0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 144,16 of sheet

diedown:
diedown_0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0x91,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xD5,0xD5,0xB1,0xB1,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0x44,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xB1,0xF9,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xD5,0x91,0xB1,0xE3,0xE3
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0x91,0x49,0x49,0xF9,0xF9,0x44,0xD5,0x91,0xE3
db 0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0x91,0x44,0xFD,0xF9,0x91,0xD5,0xB1,0xE3
db 0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0x91,0xD5,0xB1,0xE3
db 0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x91,0xD5,0xB1,0xE3
db 0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0x91,0x49,0x49,0xFD,0xFD,0x91,0xD5,0xB1,0xE3
db 0xD5,0xFD,0xFE,0xFE,0xFE,0xFE,0xFD,0xD5,0x91,0x44,0xFD,0xFD,0x91,0xD5,0xB1,0xE3
db 0xE3,0xF9,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x44,0xD5,0x91,0xE3
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x91,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x44,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xF9,0xB1,0xD5,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xD5,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 160,16 of sheet
diedown_1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0x91,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xD5,0xD5,0xB1,0xB1,0x91,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0x91,0x91,0xB1,0xD5,0x91,0xE3,0xE3
db 0xE3,0xB1,0xF9,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0x44,0x44,0xB1,0xD5,0x91,0xE3
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0x91,0x49,0x49,0xFD,0xD5,0x44,0x44,0xB1,0xB1,0x91
db 0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xD5,0x91,0x44,0xFD,0xF9,0x49,0x44,0x91,0xD5,0xB1
db 0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x49,0x49,0x91,0xD5,0xB1
db 0xF9,0xFD,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0x49,0x49,0x91,0xF9,0xB1
db 0xF9,0xFD,0xFE,0xFE,0xFE,0xFE,0x91,0x49,0x49,0xFD,0xFD,0x49,0x44,0x91,0xD5,0xB1
db 0xD5,0xFD,0xFE,0xFE,0xFE,0xFE,0xD5,0x91,0x44,0xFD,0xF9,0x49,0x49,0x91,0xF9,0xB1
db 0xE3,0xF9,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0x49,0x44,0xB1,0xD5,0x91
db 0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x91,0x44,0xB1,0xD5,0x91,0xE3
db 0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xF9,0x91,0x44,0xB1,0xD5,0x91,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xD5,0xB1,0xD5,0xD5,0x91,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xF9,0x91,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 176,16 of sheet
diedown_2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xD5,0xB1,0xB1,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xB1,0x44,0x44,0xB1,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xD5,0x44,0x49,0x44,0xB1,0xD5,0xE3,0xE3
db 0xE3,0xB1,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0x44,0x49,0x49,0x44,0x91,0xB1,0xE3
db 0xE3,0xF9,0xF9,0xFD,0xFD,0x91,0x49,0x49,0xFD,0x44,0x49,0x49,0x49,0x44,0xF9,0xE3
db 0xD5,0xF9,0xFD,0xFD,0xFD,0xD5,0x91,0x44,0xF9,0x44,0x49,0x49,0x49,0x44,0x91,0xD5
db 0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0x44,0x49,0x49,0x44,0x44,0x91,0xF9
db 0xF9,0xF9,0xFD,0xFE,0xFD,0xFE,0xFE,0xFD,0xF9,0x44,0x49,0x49,0x49,0x44,0x91,0xF9
db 0xF9,0xF9,0xFE,0xFE,0xFE,0x91,0x49,0x49,0xFD,0x44,0x49,0x49,0x44,0x44,0x91,0xF9
db 0xD5,0xF9,0xFE,0xFE,0xFD,0xD5,0x91,0x44,0xF9,0x44,0x49,0x49,0x49,0x44,0x91,0xD5
db 0xE3,0xF9,0xFE,0xFE,0xFE,0xFD,0xFD,0xFD,0xF9,0x44,0x49,0x49,0x49,0x91,0xD5,0xE3
db 0xE3,0xD5,0xF9,0xFE,0xFE,0xFE,0xFD,0xFD,0xF9,0x44,0x49,0x49,0x44,0xB1,0xD5,0xE3
db 0xE3,0xE3,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xD5,0x44,0x44,0x91,0xB1,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xF9,0xB1,0x91,0x91,0xB1,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xD5,0xF9,0xD5,0x91,0xE3,0xE3,0xE3,0xE3
; extracted from 192,16 of sheet
diedown_3:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xB1,0xD5,0xF9,0xF9,0xF9,0xF9,0xF9,0xF9,0xD5,0xB1,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xFD,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xB1,0xF9,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xF9,0xB1,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xD5,0xF9,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF9,0xFD,0xFE,0xFE,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xFD,0xFD,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xD5,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 208,16 of sheet
diedown_4:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xD5,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xF9,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xFD,0xFD,0xFD,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xFD,0xFD,0xFD,0xFD,0xFD,0xD5,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xFD,0xFE,0xFD,0xFD,0xFD,0xD5,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0xFD,0xFD,0xFD,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0xF9,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 224,16 of sheet
diedown_5:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD5,0xF9,0xFD,0xF9,0xD5,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0xFE,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 240,16 of sheet
diedown_6:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF9,0xE3,0xE3,0xFE,0xFD,0xF9,0xE3,0xE3,0xF9,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xFE,0xFD,0xF9,0xE3,0xE3,0xFE,0xE3,0xE3,0xFE,0xFD,0xF9,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xFE,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0xE3,0xE3,0xE3
db 0xE3,0xFE,0xFD,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xFE,0xFD,0xF9,0xE3,0xE3
db 0xE3,0xE3,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xFE,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF9,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xFE,0xFD,0xF9,0xE3,0xE3,0xF9,0xE3,0xE3,0xFE,0xFD,0xF9,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xFE,0xE3,0xE3,0xFE,0xFD,0xF9,0xE3,0xE3,0xFE,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 64,97 of sheet

largex0y0_:
largex0y0__0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xF8,0xF4,0xF0,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xF8,0xFE,0xF8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xA8,0xA8,0xF8,0xF4,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3

largex0y1_:
largex0y1__0:
db 0xE3,0xE3,0xEC,0xF0,0xA8,0xA8,0xFE,0xF8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xFE,0xFE,0xFE,0xF8,0xFE,0xFE,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF0,0xF4,0xF8,0xA8,0xA8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xFE,0xFE,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3

largex0y2_:
largex0y2__0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xF8,0xFE,0xFE,0xF8,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF4,0xF8,0xF8,0xFE,0xFE,0xF8,0xF8,0xF4,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF4,0xF8,0xF8,0xFE,0xFE,0xF8,0xF8,0xF4,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF4,0xA8,0xA8,0xA8,0xA8,0xF8,0xF8,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xA8,0xE3,0xE3,0xE3,0xE3,0xA8,0xA8,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xA8,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF4,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF4,0xF8,0xF8,0xE3,0xE3,0xE3,0xE3,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xA8,0xF0,0xF4,0xF8,0xF8,0xFE,0xFE,0xF8,0xF8,0xF4,0xF0,0xA8,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF4,0xF8,0xF8,0xFE,0xFE,0xF8,0xF8,0xF4,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xF8,0xFE,0xFE,0xF8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3

largex1y0_:
largex1y0__0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x80,0x80,0x80,0x80,0x80,0xF1,0xED,0xE0,0x80,0x80,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xF1,0xF6,0xF1,0x80,0x80,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0x80,0x80,0xF1,0xED,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xE0,0x80,0x80,0x80,0x80,0x80,0x80,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x80,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0x80,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3

largex1y1_:
largex1y1__0:
db 0xE3,0xE3,0xC0,0xE0,0x80,0x80,0xF6,0xF1,0x80,0x80,0x80,0x80,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xF6,0xF6,0xF6,0xF1,0xF6,0xF6,0xF6,0xF6,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x80,0xE0,0xED,0xF1,0x80,0x80,0xED,0xE0,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x80,0x80,0x80,0xF6,0xF6,0x80,0x80,0x80,0x80,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x80,0x80,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xE0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0x80,0x80,0x80,0x80,0x80,0x80,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xC0,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0xC0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x80,0xE0,0xED,0xF1,0xF6,0xF1,0xED,0xE0,0xE0,0x80,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xE3,0xE3,0xE3,0xE3,0xE3

largex1y2_:
largex1y2__0:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xED,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE0,0xED,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0xE0,0xE0,0xED,0xF1,0xF1,0xF6,0xF6,0xF1,0xF1,0xED,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0xE0,0xE0,0xED,0xF1,0xF1,0xF6,0xF6,0xF1,0xF1,0xED,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0xE0,0xE0,0xED,0xF1,0xF1,0xF6,0xF6,0xF1,0xF1,0xED,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0xE0,0xE0,0xED,0xF1,0xF1,0xF6,0xF6,0xF1,0xF1,0xED,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE0,0xE0,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x80,0x80,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 112,97 of sheet
largex0y0__1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xF8,0xF4,0xF0,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xF8,0xFE,0xF8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xA8,0xA8,0xF8,0xF4,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
largex0y1__1:
db 0xE3,0xE3,0xEC,0xF0,0xA8,0xA8,0xFE,0xF8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xFE,0xFE,0xFE,0xF8,0xFE,0xFE,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF0,0xF4,0xF8,0xA8,0xA8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xFE,0xFE,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF0,0xF4,0xF8,0xFE,0xF8,0xF4,0xF0,0xF0,0xA8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xE3
largex0y2__1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF4,0xF8,0xF8,0xE3,0xE3,0xE3,0xE3,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF4,0xF8,0xF8,0xE3,0xE3,0xE3,0xF8,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF4,0xF8,0xF8,0xE3,0xE3,0xE3,0xF8,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF4,0xA8,0xA8,0xE3,0xE3,0xF8,0xF8,0xF4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xA8,0xE3,0xE3,0xE3,0xE3,0xF8,0xF8,0xA8,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3,0xFE,0xF8,0xF8,0xA8,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3,0xFE,0xF8,0xA8,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF4,0xE3,0xE3,0xFE,0xFE,0xF8,0xA8,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF4,0xF8,0xF8,0xFE,0xFE,0xA8,0xE3,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xA8,0xF0,0xF4,0xF8,0xF8,0xFE,0xFE,0xE3,0xE3,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA8,0xF4,0xF8,0xF8,0xFE,0xA8,0xE3,0xE3,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA8,0xA8,0xA8,0xA8,0xE3,0xE3,0xE3,0xE3,0xA8,0xA8,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
largex1y0__1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x6F,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x06,0x06,0x06,0x06,0x06,0xBB,0x93,0x6F,0x06,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xBB,0xDF,0xBB,0x06,0x06,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0x06,0x06,0xBB,0x93,0x6F,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x6F,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x6F,0x6F,0x06,0x06,0x06,0x06,0x06,0x06,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x06,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x6F,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3
largex1y1__1:
db 0xE3,0xE3,0x4B,0x6F,0x06,0x06,0xDF,0xBB,0x06,0x06,0x06,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0xDF,0xDF,0xDF,0xBB,0xDF,0xDF,0xDF,0xDF,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x06,0x6F,0x93,0xBB,0x06,0x06,0x93,0x6F,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x06,0x06,0x06,0xDF,0xDF,0x06,0x06,0x06,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x6F,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x06,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x6F,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0x06,0x06,0x06,0x06,0x06,0x06,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x4B,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x4B,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x06,0x6F,0x93,0xBB,0xDF,0xBB,0x93,0x6F,0x6F,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0xE3,0xE3,0xE3,0xE3,0xE3
largex1y2__1:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xBB,0x93,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xBB,0x93,0x6F,0xE3,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0xE3,0xE3,0xE3,0xDF,0xDF,0xE3,0xBB,0x93,0x6F,0x6F,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0xE3,0xE3,0xBB,0xDF,0xDF,0xE3,0x06,0x93,0x6F,0x6F,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0xE3,0xBB,0xBB,0xDF,0xDF,0xE3,0xE3,0x06,0x6F,0x6F,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0x93,0xBB,0xBB,0xDF,0xDF,0xE3,0xE3,0xE3,0x6F,0x6F,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0x93,0xBB,0xBB,0xDF,0xDF,0xE3,0xE3,0xE3,0x6F,0x6F,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0x93,0xBB,0x06,0xDF,0xDF,0xBB,0xE3,0x93,0x6F,0x6F,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0x93,0x06,0xE3,0xDF,0xDF,0xBB,0xBB,0x93,0x6F,0x6F,0xE3,0xE3,0xE3
db 0xE3,0x6F,0x6F,0x06,0xE3,0xE3,0x06,0xDF,0xBB,0xBB,0x93,0x6F,0x06,0xE3,0xE3,0xE3
db 0xE3,0x06,0x06,0xE3,0xE3,0xE3,0xE3,0x06,0xBB,0xBB,0x93,0x06,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x06,0x06,0x06,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
; extracted from 160,97 of sheet
largex0y0__2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD8,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x8C,0x8C,0x8C,0x8C,0x8C,0xFE,0xFC,0xD8,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xFE,0xFF,0xFE,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0x8C,0x8C,0xFE,0xFC,0xD8,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD8,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD8,0xD8,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x8C,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0x8C,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD8,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3
largex0y1__2:
db 0xE3,0xE3,0xD4,0xD8,0x8C,0x8C,0xFF,0xFE,0x8C,0x8C,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xFF,0xFF,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x8C,0xD8,0xFC,0xFE,0x8C,0x8C,0xFC,0xD8,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x8C,0x8C,0x8C,0xFF,0xFF,0x8C,0x8C,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD8,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD8,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD8,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD4,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0xD4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0x8C,0xD8,0xFC,0xFE,0xFF,0xFE,0xFC,0xD8,0xD8,0x8C,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3,0xE3
largex0y2__2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xFF,0xFF,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xFE,0xFF,0xFF,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xFE,0xFE,0xFF,0x8C,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xFC,0xFE,0xFE,0x8C,0xE3,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xD8,0xFC,0xFE,0x8C,0xE3,0xE3,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xD8,0xD8,0xFC,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFC,0xD8,0xD8,0xE3,0xE3,0xE3
db 0xE3,0xD8,0xD8,0xFC,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFC,0xD8,0xD8,0xE3,0xE3,0xE3
db 0xE3,0xD8,0xD8,0xFC,0xFE,0xFE,0xFF,0xFF,0xFE,0xFE,0xFC,0xD8,0xD8,0xE3,0xE3,0xE3
db 0xE3,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0x8C,0xFE,0xFE,0x8C,0x8C,0x8C,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xFE,0xFE,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0x8C,0x8C,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
largex1y0__2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA4,0xA4,0xA4,0xA4,0xA4,0xFA,0xF9,0xF0,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xFA,0xFF,0xFA,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xA4,0xA4,0xFA,0xF9,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA4,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
largex1y1__2:
db 0xE3,0xE3,0xEC,0xF0,0xA4,0xA4,0xFF,0xFA,0xA4,0xA4,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xFF,0xFF,0xFF,0xFA,0xFF,0xFF,0xFF,0xFF,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA4,0xF0,0xF9,0xFA,0xA4,0xA4,0xF9,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA4,0xA4,0xA4,0xFF,0xFF,0xA4,0xA4,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xF0,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xEC,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xEC,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xA4,0xF0,0xF9,0xFA,0xFF,0xFA,0xF9,0xF0,0xF0,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3,0xE3
largex1y2__2:
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF9,0xFA,0xFA,0xFF,0xE3,0xE3,0xFA,0xF9,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF9,0xFA,0xFA,0xFF,0xE3,0xE3,0xFA,0xF9,0xF0,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xF9,0xFA,0xFA,0xFF,0xE3,0xE3,0xFA,0xF9,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xA4,0xA4,0xFA,0xFF,0xE3,0xE3,0xA4,0xF9,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xFA,0xFF,0xE3,0xE3,0xE3,0xA4,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xFA,0xFF,0xE3,0xE3,0xE3,0xE3,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xFA,0xFF,0xFF,0xE3,0xE3,0xF9,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xFA,0xFF,0xFF,0xFA,0xFA,0xF9,0xF0,0xF0,0xE3,0xE3,0xE3
db 0xE3,0xF0,0xF0,0xE3,0xE3,0xA4,0xFF,0xFF,0xFA,0xFA,0xF9,0xF0,0xA4,0xE3,0xE3,0xE3
db 0xE3,0xA4,0xA4,0xE3,0xE3,0xE3,0xA4,0xFF,0xFA,0xFA,0xF9,0xA4,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xA4,0xA4,0xA4,0xA4,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
db 0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3,0xE3
